<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>cycle2 example</title>
        <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
        <style>
         h1{
            
             margin-top: 10px;
          
         } 
         footer{
            
             font-style: italic;
         } 
         nav {
                
                display: flex;
                flex-direction:column;
               
                margin-top: 30px ;
                margin-bottom: 30px;
                }
            nav a{
                font-size: 1.5em;
                text-decoration: none;
                color: rgb(8, 8, 8);
            }

         
        </style>
    </head>
    <body>
        <h1>Indian Tourism</h1>
        <nav>
            <a href="RAJESH.html">Rajesh</a>
            <a href="MEET.html">Meet</a>
            <a href="JENI.html">Jeni</a>
            <a href="BHAVNEET.html">Bhavneet</a>
            <a href="JASKIRAT.html">Jaskirat</a>
        </nav>

       <div class="cycle-slideshow" data-cycle-fx="scrollHorz"data-cycle-timeout="2000"data-cycle-caption="#adv-custom-caption"data-cycle-caption-template="Slide {{slideNum}}: {{cycleTitle}}" >
           <img src="front.jpg" alt=""data-cycle-title="Front" width="550" height="550" >
           <img src="taj-img.jpg" alt=""data-cycle-title="side" width="550" height="550">
           <img src="gold-temp.jpg" alt=""data-cycle-title="side" width="550" height="550">
           <img src="temp.jpg" alt=""data-cycle-title="side" width="550" height="550">
        </div> 
        <footer> 
            copyright@2020 BhavneetKaur
        </footer>
    </body>
</html>
